/* user.wxss */
@import "../../weui_style/weui.wxss";

.page-head-info {
  padding-bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center; 
}
.userinfo-avatar {
  border-radius: 128rpx;
  width: 128rpx;
  height: 128rpx;
}
.userinfo-nickname {
  margin-top: 20rpx;
  font-size: 38rpx;
}