/**index.wxss**/

.article {
  margin-top: 5rpx;
  padding: 20rpx 30rpx 20rpx 30rpx;
  align-items: center;
  background-color: white;
}

.article-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
 }

.article-msg {
  width: 100%;
  height: 200rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 20rpx;
}

.article-info {
}

.article-title {
  height: 120rpx;
  font-size: 38rpx;
  overflow: hidden; 
/*  white-space: nowrap; */
  text-overflow: ellipsis;
 }

.article-fid {
  display: flex;
  flex-direction: row;
}

.article-fid-item {
  font-size: 22rpx;
  border-radius: 10rpx;
  border: 0.1rpx solid orange;
  color: orange;
  padding: 0rpx 5rpx 0rpx 5rpx;
}

.article-author {
  color:#999;
  width: 100%;
  font-size: 22rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.article-img {

}

.article-img-item {
    border-radius: 15rpx;
    width: 200rpx;
    height: 200rpx;   
}
